#carousel {
    background-color: @grayBackground;
    .container {
        background: transparent url(img/header-background.png) no-repeat center center;
    }
    .carousel {
        height: 250px;
        .item {
            height: 500px;
        }
    }
}