html, body {
  height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
/* Negative indent footer by it's height */
  margin: 0 auto -60px;
  background-color: @contentBackground;
}

#carousel{
    position: relative;
    z-index: 9;
}

#content{
  position: relative;
  z-index: 10;
  padding: 50px 0;
  border-top: 1px solid #dcdcdc;
  .box-shadow(0 -5px 15px -10px rgba(0,0,0,.75));
  background: @contentBackground url(img/content-background.png) no-repeat right top;
}

/* Set the fixed height of the footer here */
#push, #footer {
  height: 60px;
}

#footer {
  border-top: 2px solid @navbarInverseBorder;
  #gradient > .vertical(@grayBackgroundHighlight, @grayBackground);
  .container .credit {
    margin: 20px 0;
  }
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}