ul.thumbnails {
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    li {
      margin-bottom: 0;
    }
}

.thumbnail{
    #translucent > .background(@white, 0.9);
    &.default-picture {
        height: 165px;
        padding: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-color: @white;
    }
}