h1, h2, h3, h4, h5, h6 {
    &.logo{
        color: @primaryColor;
        text-shadow: -1px -2px 1px rgba(0,0,0,.25);
    }
    &.no-margin{
        margin: 0;
    }
}

.hero-unit{
    color: @white;
    text-shadow:1px 1px 3px rgba(0,0,0,.5);
    font-size: @baseFontSize;

    h1, h2, h3, h4, h5, h6 {
        text-shadow:1px 1px 3px rgba(0,0,0,.5);
    }

    .page-header{
        border-bottom: 2px solid @primaryColor;
    }

    .table{
        thead, tbody {
            td, th {
                border-color: @white !important;
            }
        }
    }
   
    hr {
        border: none; border-top: 2px solid @primaryColor;
        margin-top: 5px;
    }

    .btn-toolbar {
        &.sort-actions{
            margin: 0; margin-top: 10px;
        }
    }
    .carousel-inner {
        .item {
            margin-top: 10px;
        }
    }
    .dropdown-menu{
        a {
            color: @white;
        }
    }
    .pagination {
        margin: 0;
    }

    .info-box(@color: @primaryColor, @alpha: 0.65){
        .border-radius(10px);
        .box-shadow(inset 0 0 3px rgba(0,0,0,.25));
        #translucent > .background(@color, @alpha);
    }

    .product-title-icon {
        float: right;
        i {
            position: relative;
            font-size: 1.5em;
            span {
                position: absolute;
                top: 0px; right: -10px;
                font-family: Helvetica;
            }
        }
    }

    .thumbnails {
        &.default {
            margin-top: 10px;
        }
        &.slide {
            margin-bottom: 20px;
        }
    }

    form {
        margin-bottom: 0;
        #error_explanation {
            .info-box(@errorText, 0.65);
            padding: 20px; margin-bottom: 20px;
        }
        .controls {
            span {
                color: @white;
            }
        }
        .field_with_errors {
            display: initial;
        }
        .form-actions {
            border-top: none;
            margin: 0; margin-top: 10px;
            .info-box();
        }
    }

    .form-actions {
        border-top: none;
        margin: 0; margin-top: 10px;
        .info-box(gray, 0.5);
    }
    
}